<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/sas-serial/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/sas-proto/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/sas-converter/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/smib/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>